# sandbox1

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team/sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/sandbox/: MainActivity.kt
app/src/main/java/com/team/sandbox/activities/: MainActivity.kt
app/src/main/java/com/team/sandbox/database/: CustomDatabase.kt  CustomDatabaseDao.kt  ScheduleItem.kt
app/src/main/java/com/team/sandbox/fragments/: ErrorFragment.kt  ScheduleItemListFragment.kt
app/src/main/java/com/team/sandbox/utils/: utils.kt
app/src/main/java/com/team/sandbox/viewmodels/: ScheduleItemListViewModel.kt  ScheduleItemListViewModelFactory.kt
app/src/main/res/layout/: fragment_error.xml  fragment_schedule_item_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/team/sandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
